#ddnet-insta readme
sv_vote_checkboxes 0

sv_gametype ictf
sv_map ctf5
sv_scorelimit 1000
sv_timelimit 0
sv_max_clients 16
sv_plasma_kills 0
sv_anticamper 0
sv_anticamper_freeze 5
sv_killingspree_kills 5
sv_allow_zoom 0
sv_skill_level 0
sv_spawn_pickups 1
sv_spawn_pickup_weapons 1
sv_force_laser_type 2
sv_spectator_votes_sixup 1
sv_spectator_votes 1
sv_team 0

events 0
sv_auto_demo_record 0
sv_emoticon_ms_delay 1
sv_global_emoticon_ms_delay 1
sv_destroy_bullets_on_death 0

sv_round_stats_format 1

sv_rescue 0
sv_rescue_delay 0

# Allow 0.7 connections
sv_sixup 0

# Whether this is a test server and rcon cheats are allowed. Also indicated in
# the server type, which is:
# - "DDraceNetwork" for 0 (no cheats) and
# - "TestDDraceNetwo" for 1 (cheats)
sv_test_cmds 1

sv_max_clients_per_ip 4

sv_show_settings_motd 1

sv_welcome "Be a nice person"

# Reset physics tunes after a map change
sv_tune_reset 1

# Reset DDRace tunes after a map change
sv_ddrace_tune_reset 1

#commands for helper (need to set helper password)

access_level left 2
access_level right 2
access_level up 2
access_level down 2
access_level super 2
access_level unsuper 2
access_level tele 2
access_level totele 2
access_level totelecp 2
access_level logout 2
access_level ninja 2
access_level grenade 2
access_level shotgun 2
access_level laser 2
access_level weapons 2
access_level unweapons 2
access_level hammer 2
access_level gun 2
access_level laser 2
access_level shotgun 2
access_level grenade 2
access_level unhammer 2
access_level ungun 2
access_level unlaser 2
access_level unshotgun 2
access_level ungrenade 2
access_level solo 2
access_level unsolo 2
access_level undeep 2
access_level tune 2







sv_vote_checkboxes 1