
if_gametypes ictf,idm,itdm,ilms,ilts,gctf,gdm,gtdm,glms,glts "sv_name \"Kaizo-Insta iCTF/iDM Instagib server\"" ""
if_gametypes ifreeze,gfreeze,hfreeze "sv_name \"Kaizo-Insta iFreeze server\"" ""
if_gametypes ifoot,gfoot,foot "sv_name \"Kaizo-Insta iFootball server\"" ""
if_gametypes zcatch "sv_name \"Kaizo-Insta zCatch server\"" ""
if_gametypes bomb "sv_name \"Kaizo-Insta BOMB server\"" ""

sv_team 0
sv_destroy_bullets_on_death 0
##sv_old_laser 1
##tune laser_bounce_num 1
exec votes.cfg